<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<style>

@font-face {
  font-family: 'Horizon';
  src: url('Horizon.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'Horizon';
  font-size: 120px;
}

.teste-1 {
   background: -webkit-linear-gradient(left, rgba(98,125,77,1) 2%, rgba(31,59,8,1) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 
.teste-2 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,1) 2%, rgba(31,59,8,1) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 } 
 
.teste-3 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,1) 2%, rgba(31,59,8,1) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }  
 
.teste-4 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,1) 2%, rgba(29,117,1, 1) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }   
 
.teste-5 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,1) 2%, rgba(29,117,1, 1) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }   

.teste-6 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%, rgba(52,115,1, 45) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }  
 
.teste-7 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%, rgba(81,179,2, 70) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }  
 
.teste-8 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%, rgba(116,225,3, 100) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }  
 
.teste-9 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%, rgba(99,217,2, 85) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 

.teste-10 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%, rgba(52,115,1, 45) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }  
 
.teste-11 {
   background: -webkit-linear-gradient(left, rgba(8,245,14,96) 2%, rgba(4,117,7, 46) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }    
 
.teste-12 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 2%,  rgba(33,134,3, 46) 8%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }   
 
 
.teste-13 {
   background: -webkit-linear-gradient(left, rgba(109,243,3,95) 6%, rgba(33,134,3, 46) 9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }   
  
.teste-14 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,75) 6%, rgba(33,134,3, 46) 9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }     
 
.teste-15 {
   background: -webkit-linear-gradient(left, rgba(42,191,13,75) 5%, rgba(33,134,3, 46) 7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}	
 
 


  
 
 
</style>
</head>

<body>
    <h1 class="teste-1">LK</h1>
	<h1 class="teste-2">LK</h1>
	<h1 class="teste-3">LK</h1>
	<h1 class="teste-4">LK</h1>
	<h1 class="teste-5">LK</h1>
	<h1 class="teste-6">LK</h1>
	<h1 class="teste-7">LK</h1>
	<h1 class="teste-8">LK</h1>
	<h1 class="teste-9">LK</h1>
	<h1 class="teste-10">LK</h1>
	<h1 class="teste-11">LK</h1>
	<h1 class="teste-12">LK</h1>
	<h1 class="teste-13">LK</h1>
	<h1 class="teste-14">LK</h1>
	<h1 class="teste-15">LK</h1>
</body>
</html>
